{
  "devDependencies": {
    "@types/node": "^26.6.4",
    "supabase": "^2.119.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2"
  }
}
